//
// Copyright 2021 Ettus Research, A National Instruments Brand
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Header: rfnoc_image_core.vh (for x410)
//
// Description:
//
//   This is the header file for the RFNoC Image Core.
//
//   This file was automatically generated by the RFNoC image builder tool.
//   Re-running that tool will overwrite this file!
//
// File generated on: 2021-03-09T10:14:29.779086
// Source: x410_100_rfnoc_image_core.yml
// Source SHA256: 4f7d43502ae2c2eb8fad126232aac71136c80e860e9ea98e539ac7a6c16cf190
//

`define CHDR_WIDTH     64
`define RFNOC_PROTOVER { 8'd1, 8'd0 }
