//
// Copyright 2021 Ettus Research, A National Instruments Brand
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Header: rfnoc_image_core.vh (for x410)
//
// Description:
//
//   This is the header file for the RFNoC Image Core.
//
//   This file was automatically generated by the RFNoC image builder tool.
//   Re-running that tool will overwrite this file!
//
// File generated on: 2021-03-09T10:14:37.862049
// Source: x410_400_rfnoc_image_core.yml
// Source SHA256: 565eab4c9ee9606457fa38a6e701d4273ae11a872c0b50b6e9908f26d3891276
//

`define CHDR_WIDTH     512
`define RFNOC_PROTOVER { 8'd1, 8'd0 }
